spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://loalhost:8761/eureka/
spring.application.name=EMPLOYEE-SERVICE

