eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8888
spring.application.name=CONFIG-SERVER

spring.cloud.config.server.git.uri=https://github.com/OlgaLopushanska/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

